test/fixtures/apps/graphql-app/app/graphql/member/schema.graphql

type Member {
    id: ID!
    sn: String
    email: String
    activated: Boolean
    id_document_state: String
    id_document_third_verified: Boolean

    api_disabled: Boolean
    app_activated: Boolean
    country_code: Int
    created_at: Date
    disabled: Boolean
    display_name: String
    email_activated: Boolean
    identity_id: Int
    last_security_action_at: Date
    name: String
    nickname: String
    security_settings_changed_within_h24: Boolean
    sms_activated: Boolean
    state: Int
    updated_at: Date
    withdraw_amount_h24: Int
    withdraw_disabled: Boolean
}
