app/graphql/optionOrder/schema.graphql

# 取消订单
type OptionCancelOrder {
  id: ID
  created_at: String
  market_code: String
  side: String
  state: String
  ord_type: String
  price: String
  avg_price: String
  volume: String
  remaining_volume: String
  executed_volume: String
  trades_count: Int
}
# 清除订单
type OptionClearOrder {
  orders: Object
  id: ID
  created_at: String
  market_code: String
  side: String
  state: String
  ord_type: String
  price: String
  avg_price: String
  volume: String
  remaining_volume: String
  executed_volume: String
  trades_count: Int
}
# 查询订单
type OptionOrderItem{
  id: ID
  created_at: String
  side: String
  state: String
  ord_type: String
  price: String
  avg_price: String
  volume: String
  remaining_volume: String
  executed_volume: String
  trades_count: Int
  market:String
  kind:String
  amount: String
}
type OptionOrder{
  orders:[OptionOrderItem]
  meta:Object
}
# create订单
type OptionCreateOrder{
  id: ID
  created_at: String
  market_code: String
  side: String
  state: String
  ord_type: String
  price: String
  avg_price: String
  volume: String
  remaining_volume: String
  executed_volume: String
  trades_count: Int
}